{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Add following files to the folder \'84data\'93:\
1) glove.twitter.27B.100d.txt\
Find it on: https://nlp.stanford.edu/projects/glove/\
\
2) balancedTrain.csv\
3) validation.csv\
\
Optionally: 4) NewTest.csv\
\
\
\
\
\
\
}